TELEGRAM_TOKEN=8519157557:AAG0rMpNPaQ9mMIe_VoPwUqSxMyoRS9lpZc
KINDROID_API_KEY=kn_109e146e-ac00-4190-8204-530a5077856c
KIN_AI_ID=L7p9nKcnqDpTwAQiBZSP
MEMORY_URL=https://initial-ai-diary-backend-production.up.railway.app
